<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Favorite Games: Animal Crossing</title>
  <link href="https://fonts.googleapis.com/css2?family=DynaPuff" rel="stylesheet">
<link rel="stylesheet" href="resumestyles.css">
</head>
<body>
<header>
<h1>Animal Crossing</h1>
<div class="nav-container">
  <a href="bonus.html">
    <img class="nav" src="icons/back.svg">
    <span>Back</span>
  </a>

  <a href="index.html">
    <img class="nav" src="icons/home.svg">
    <span>Home</span>
  </a>
</div>
</header>
<body>
<img class="border" src="acnh_cover.jpg" height="350px">
<br>
<br>
<h2>Entries</h2>
<p>Entry name (release year; platform(s) I played on)</p>
  <div class="lists">
    <ul>
      <li>New Leaf (2012; 3DS)</li>
      <li>Happy Home Designer (2015; 3DS)</li>
      <li>Pocket Camp (2017; Mobile)</li>
      <li>New Horizons (2020; Switch)</li>
    </ul>
  </div>
</body>
<footer>
  <button id="changeBg">Change Background</button>

  <script>
    const bg = ["city.jpg", "funkyshapes.jpg", "monterey.jpg"];

  let bgIndex = 0;

  const savedIndex = localStorage.getItem("bgIndex");
  if (savedIndex !== null) {
    bgIndex = parseInt(savedIndex, 10);}

  document.body.style.backgroundImage = `url(${bg[bgIndex]})`;

  document.getElementById("changeBg").addEventListener("click", () => {
    bgIndex = (bgIndex + 1) % bg.length;

    document.body.style.backgroundImage = `url(${bg[bgIndex]})`;

    localStorage.setItem("bgIndex", bgIndex);});
  </script>
  <br>
  <br>
  <em>Designed by Devon Bazemore ©2026 Pterrible ideas Ltd.</em>
</footer>